# =============================================================
# VEKTOR A.I — Production SPA image (nginx)
# Build:  docker build -f Dockerfile.prod -t vektor/frontend:prod .
# Run:    docker run -p 3011:3011 vektor/frontend:prod
# =============================================================

# ---------- Stage 1: build (SPA via vite.config.spa.ts) ----------
FROM oven/bun:1 AS build
WORKDIR /app
COPY package.json bun.lock* ./
RUN bun install --frozen-lockfile
COPY . .
ENV NODE_ENV=production
RUN bun run build:vps

# ---------- Stage 2: nginx runtime ----------
FROM nginx:1.27-alpine AS runtime
COPY docker/nginx.spa.conf /etc/nginx/conf.d/default.conf
RUN rm -f /etc/nginx/conf.d/default.conf.bak
COPY --from=build /app/dist /usr/share/nginx/html
EXPOSE 3011
CMD ["nginx", "-g", "daemon off;"]
